# https://www.playframework.com/documentation/latest/Configuration
puddings-cam {
  working-dir.path = ${user.home}"/.puddings-cam"
  base-photo-dir.path = ${user.home}"/Pictures"
  detection {
    train {
      opencv-traincascade.options = ""
    }
    classify {
      face {
        scale-factor = 1.1
        min-neighbors = 20
      }
      eye {
        scale-factor = 1.02
        min-neighbors = 5
      }
    }
  }
}
